[metadata]
name = nbstatic
version = 0.1.dev
provides = nbstatic
author = adrn
author_email = adrianmpw@gmail.com
license = MIT
license_file = LICENSE
url = https://github.com/adrn/nbstatic
description =

[options]
python_requires = >=3.6
packages = find:
include_package_data = True
setup_requires =
  setuptools_scm
install_requires =
  nbconvert
  jupyter-client

[options.entry_points]
console_scripts =
    nbstatic = nbstatic.__main__:main
