version: 2.1

executors:
  ci-executor:
    docker:
      - image: circleci/python:stretch
    working_directory: /tmp/build

jobs:
  Build-CI:
    executor: ci-executor
    steps:
      - checkout
      - run:
          name: Echo
          command: |
            echo 'Test CI'

      - add_ssh_keys


workflows:
  version: 2.1

  build-deploy:
    jobs:
      - Build-CI
